<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i3"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/rel_P1"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
        android:background="@layout/sl1"
        android:alpha="0.9">
        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Player 1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Choose Sign"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="left"
            android:padding="3dp"/>
        <RadioGroup
            android:id="@+id/rg_P1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp">
            <RadioButton
                android:id="@+id/rg_P1_rb1"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="O"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="9dp"/>
            <RadioButton
                android:id="@+id/rg_P1_rb2"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="#"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_P2"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="250dp"
        android:background="@layout/sl1"
        android:alpha="0.9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Player 2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Choose Sign"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="left"
            android:padding="3dp"/>
        <RadioGroup
            android:id="@+id/rg_P2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp">
            <RadioButton
                android:id="@+id/rg_P2_rb1"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="X"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="9dp"/>
            <RadioButton
                android:id="@+id/rg_P2_rb2"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:text="$"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp" />
        </RadioGroup>
    </RelativeLayout>
    <Button
        android:id="@+id/b_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="500dp"
        android:background="@layout/sl2"
        app:backgroundTint="@color/darkRed"
        android:textSize="20dp"
        android:padding="10dp"
        android:alpha="0.9"/>
    <TextView
        android:id="@+id/showError"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="480dp"
	    android:textColor="@color/red"
        android:textSize="20dp"/>
</RelativeLayout>
