<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i1"
    tools:context=".Board">
    <TextView
        android:id="@+id/r1c1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/r1c2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="155dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/r1c3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="272dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/r2c1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="40dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/r2c2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="155dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/r2c3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="163dp"
        android:layout_marginLeft="272dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/r3c1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="226dp"
        android:layout_marginLeft="40dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/r3c2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="226dp"
        android:layout_marginLeft="155dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/r3c3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@layout/s3"
        android:layout_marginTop="226dp"
        android:layout_marginLeft="272dp"
        android:alpha="0.9"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</RelativeLayout>