<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i2"
    android:alpha="1"
    tools:context=".ShowWinner">

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="130dp"
        android:alpha="0.9"
        android:background="@layout/sl3"
        android:textSize="30dp"
        android:padding="10dp"
        android:gravity="center"/>
    <Button
        android:id="@+id/NewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="150dp"
        android:alpha="0.9"
        android:background="@layout/sl2"/>
    <Button
        android:id="@+id/Quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="410dp"
        android:text="Quit"
        android:alpha="0.9"
        android:background="@layout/sl2"/>


</RelativeLayout>